const products =[
    {
        id: '1',
        name: 'carita_feliz',
        price: 1000,
        category: 'celular',
        img: 'images/carita feliz.png',
        stock: 25,
        description: 'Product description'
    },
    {id:'2', name: 'platos_negros', price: 800, category: 'celular', img: 'images/platos negros.png', stock: 10, description: 'platos negros'},
    {id:'3', name: 'yan_yang', price: 900, category: 'celular', img: 'images/yin yang.png', stock: 10, description: 'yin yang'}
]

export const getProducts = () => {
    return new Promise ((resolve) => {
        setTimeout(() =>{
            resolve(products)
        },3000)
    })
}